NapierHolidaySystem/Presentation/Booking.xaml

<Window x:Class="Presentation.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking Page" Height="405" Width="552" Background="#FF71A68C">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="276,170,0,0" VerticalAlignment="Top" Width="257">
            <Button x:Name="btnEditGuest" Content="EDIT" Margin="98,119,94,9" Click="btnEditGuest_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="10,170,0,0" VerticalAlignment="Top" Width="257"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="276,10,0,0" VerticalAlignment="Top" Width="257"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" VerticalAlignment="Top" Width="257">
            <TextBox x:Name="tbxBookingRefNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" IsUndoEnabled="True" Margin="121,33,0,0"/>
        </Border>
        <Label Content="Booking Details" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <Label Content="Guest Details" HorizontalAlignment="Left" Margin="351,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <Label Content="Guests List" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <TextBox x:Name="tbxChaletID" HorizontalAlignment="Left" Height="23" Margin="132,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="True" Text="Insert an ID: 1 to 10"/>
        <CheckBox x:Name="ckbBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbDinner" Content="EveningMeals" HorizontalAlignment="Left" Margin="145,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Chalet ID" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Departure Date" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="27,295,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="27,267,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbxDriver" HorizontalAlignment="Left" Height="23" Margin="132,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckbCarHire" Content="Car Hiring - Insert the following details" HorizontalAlignment="Left" Margin="27,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Extra Options" HorizontalAlignment="Left" Margin="77,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <DatePicker x:Name="clrArrival" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <DatePicker x:Name="clrEndHire" HorizontalAlignment="Left" Margin="132,295,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <DatePicker x:Name="clrStartHire" HorizontalAlignment="Left" Margin="132,267,0,0" VerticalAlignment="Top" Height="23" Width="120" Text="ss"/>
        <DatePicker x:Name="clrDeparture" HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="296,255,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="PassportNo" HorizontalAlignment="Left" Margin="296,227,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="tbxAge" HorizontalAlignment="Left" Height="23" Margin="375,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" GotFocus="tbxAge_GotFocus"/>
        <TextBox x:Name="tbxPassportNo" HorizontalAlignment="Left" Height="23" Margin="375,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" GotFocus="tbxPassportNo_GotFocus_1"/>
        <TextBox x:Name="tbxGuestName" HorizontalAlignment="Left" Height="23" Margin="375,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" GotFocus="tbxGuestName_GotFocus"/>
        <Button x:Name="btnAddGuest" Content="ADD" HorizontalAlignment="Left" Margin="296,290,0,0" VerticalAlignment="Top" Width="61" Height="25" Click="btnAddGuest_Click"/>
        <ListBox x:Name="lbxGuests" HorizontalAlignment="Left" Height="107" Margin="296,44,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="lbxGuests_SelectionChanged"/>
        <Button x:Name="btnDeleteGuest" Content="DELETE" HorizontalAlignment="Left" Margin="455,290,0,0" VerticalAlignment="Top" Width="61" Height="25" Click="btnDeleteGuest_Click"/>
        <Button x:Name="btnSaveBooking" Content="SAVE" HorizontalAlignment="Left" Margin="176,330,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="btnSaveBooking_Click"/>
        <Button x:Name="btnCloseWindow" Content="CLOSE" HorizontalAlignment="Left" Margin="276,330,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="btnCloseWindow_Click"/>
        <Label Content="BookingRefNo" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
