NapierHolidaySystem/Presentation/Customer.xaml

<Window x:Class="Presentation.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Page" Height="217.5" Width="480.5" Background="#FF71A68C">
    <Grid Margin="0,0,2,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="241,8,0,0" VerticalAlignment="Top" Width="219"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="10,8,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.077" Height="23"/>
        <Label Content="ReferenceNo" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Customer Details" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <TextBox x:Name="txbCustName" HorizontalAlignment="Left" Height="23" Margin="93,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbCustAddress" HorizontalAlignment="Left" Height="23" Margin="93,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbCustRefNo" HorizontalAlignment="Left" Height="23" Margin="93,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Active Bookings" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <ListBox x:Name="lbxBookingList" HorizontalAlignment="Left" Height="79" Margin="257,53,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.16,0.13" SelectionChanged="lbxBookingList_SelectionChanged"/>
        <Button x:Name="btnSaveCust" Content="SAVE" HorizontalAlignment="Left" Margin="93,137,0,0" VerticalAlignment="Top" Width="54" Height="31" Click="btnSaveCust_Click"/>
        <Button x:Name="btnDeleteCust" Content="DELETE" HorizontalAlignment="Left" Margin="159,137,0,0" VerticalAlignment="Top" Width="54" Height="31" Click="btnDeleteCust_Click"/>
        <Button x:Name="btnNewBooking" Content="CREATE NEW BOOKING" HorizontalAlignment="Left" Margin="257,137,0,0" VerticalAlignment="Top" Width="191" Height="31" RenderTransformOrigin="3.148,0.032" Click="btnNewBooking_Click"/>
        <Button x:Name="btnEditBooking" Content="EDIT" HorizontalAlignment="Left" Margin="375,53,0,0" VerticalAlignment="Top" Width="73" Height="23" RenderTransformOrigin="3.148,0.032" Click="btnEditBooking_Click"/>
        <Button x:Name="btnDeleteBooking" Content="DELETE" HorizontalAlignment="Left" Margin="375,81,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="btnDeleteBooking_Click"/>
        <Button x:Name="btnInvoice" Content="INVOICE" HorizontalAlignment="Left" Margin="375,109,0,0" VerticalAlignment="Top" Width="73" Height="23" RenderTransformOrigin="0.407,2.846" Click="btnInvoice_Click"/>

    </Grid>
</Window>
